{
  "name": "quickstart",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
  "scripts": {
    "bunny": "bun run index.ts"
  },
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
